SECRET_KEY='qwertyuiop'
MONGO_URI=mongodb+srv://jiayuwong42:ilovecoding123@cluster0.uzqc5cs.mongodb.net/codehub?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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

